{
  "name": "gm2-dev",
  "version": "1.0.0",
  "description": "My collection of tools to facilitate development",
  "bin": {
    "g2-mobile": "lib/mobile.js"
  },
  "scripts": {
    "lint": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GleisonMV/gm2-dev.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GleisonMV/gm2-dev/issues"
  },
  "homepage": "https://github.com/GleisonMV/gm2-dev#readme",
  "dependencies": {
    "change-case": "^4.1.1",
    "commander": "^6.1.0",
    "mustache": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.11.2",
    "standard": "^14.3.4"
  }
}
